<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Math Syntax Test | A Low-Noise Observation</title>


<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">


    <link rel="stylesheet" href="/css/font.css">
    <link rel="stylesheet" href="/css/main.css">


    <link rel="stylesheet" href="/css/tablet.css">


    <link rel="stylesheet" href="/css/mobile.css">


    <link rel="stylesheet" href="/css/columns.css">


    <link rel="stylesheet" href="/css/tables.css">


    <link rel="stylesheet" href="/css/image-controls.css">


    <link rel="stylesheet" href="/css/code-blocks.css">


    <link rel="stylesheet" href="/css/chroma-light.css">
    <link rel="stylesheet" href="/css/chroma-dracula.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">


      <script src="/js/main.js"></script>


    <script src="/js/code-copy.js"></script>


    <script src="/js/favicon-loader.js"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>


    <script src="/js/filter.js"></script>


    <script src="/js/tag-colors.js"></script>


    <script src="/js/image-controls.js"></script>


<script>
document.addEventListener("DOMContentLoaded", function() {
    
    renderMathInElement(document.body, {
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        throwOnError: false
    });
});
</script>


</head>
<body>
  
  <button class="clear-filters-btn" id="clear-filters-btn" aria-label="Clear all filters" title="Clear all filters">
    <span>🗑</span>
  </button>

  
  <button class="search-toggle" id="search-toggle" aria-label="Search" title="Search">
    <span>🔍</span>
  </button>

  
  <div class="mobile-search-overlay" id="mobile-search-overlay">
    <div class="mobile-search-container">
      <button class="mobile-search-close" id="mobile-search-close">&times;</button>
      <div class="search-box">
        <input type="text" id="mobile-search-input" placeholder="Search posts..." />
        <div id="mobile-search-results"></div>
      </div>
    </div>
  </div>

  <div class="container">
    
    <aside class="sidebar-left">
      <div class="profile-section">
        <div class="profile-header">
          <img src="/images/profile.jpg" alt="Profile Photo" class="profile-img">
          <h1>A Low-Noise Observation</h1>
        </div>

        <div class="profile-bio">
          I am a researcher interested in &hellip;.
You can find my work on <a href="https://github.com">GitHub</a> and connect with me on <a href="https://twitter.com">Twitter</a>.
        </div>
        
        
        <div class="social-links">
          
        </div>
      </div>
      
      
      <div class="recent-news">
        <h3>📰 Recent News</h3>
        <div class="news-list">
          
        </div>
      </div>
    </aside>
    
    
    <main class="content-main">
      
<div class="post-content">
    <h1>Math Syntax Test</h1>

    
    
    <time datetime="2024-01-20T00:00:00&#43;00:00">January 20, 2024</time>

    <p><strong>Author</strong>: <strong>Jane Doe</strong></p>
<p>This is a test file to verify if Hugo can correctly handle symbols like underscores and asterisks within mathematical environments.</p>
<h2 id="inline-mathematical-formula-test">Inline Mathematical Formula Test</h2>
<p>Here are some inline mathematical formulas containing underscores and asterisks:</p>
<ul>
<li>Basic subscripts:：$x_i$ 和 $y_{i,j}$</li>
<li>Complex subscripts：$\sum_{i=1}^{n} x_i$ 和 $\prod_{k=0}^{m} a_k$</li>
<li>Asterisk operations：$a^* \cdot b^<em>$ 和 $f^</em>(x)$</li>
<li>Mixed symbols：$\alpha_{i,j}^* + \beta_k^{**}$</li>
</ul>
<h2 id="block-level-mathematical-formula-test">Block-level Mathematical Formula Test</h2>
<h3 id="matrices-and-vectors">Matrices and Vectors</h3>
<p>$$
\mathbf{A} = \begin{pmatrix}
a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \
a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \
a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn}
\end{pmatrix}
$$</p>
<h3 id="summation-and-integration">Summation and Integration</h3>
<p>$$
\sum_{i=1}^{n} \sum_{j=1}^{m} a_{i,j} x_i y_j = \int_{-\infty}^{\infty} f^*(t) e^{-i\omega t} dt
$$</p>
<h3 id="complex-mathematical-expressions">Complex Mathematical Expressions</h3>
<p>$$
\frac{\partial^2 u}{\partial t^2} = c^2 \nabla^2 u + f(x_1, x_2, x_3, t)
$$</p>
<h3 id="machine-learning-formula">Machine Learning Formula</h3>
<p>$$
\mathcal{L}(\theta) = -\frac{1}{N} \sum_{i=1}^{N} \sum_{c=1}^{C} y_{i,c} \log(\hat{y}<em>{i,c}) + \lambda \sum</em>{j=1}^{d} \theta_j^2
$$</p>
<h3 id="probability-distribution">Probability Distribution</h3>
<p>$$
p(x|\mu, \sigma^2) = \frac{1}{\sqrt{2\pi\sigma^2}} \exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)
$$</p>
<h2 id="mixed-content-test">Mixed Content Test</h2>
<p>在文本中，我们有 $E = mc^2$，而损失函数为：</p>
<p>$$
\mathcal{L} = \sum_{i=1}^{n} \ell(y_i, \hat{y}_i) + \frac{\lambda}{2} |\theta|_2^2
$$</p>
<p>其中 $\ell$ 是损失函数，$\lambda &gt; 0$ 是正则化参数。</p>
<p>这段文本包含了<strong>粗体</strong>和<em>斜体</em>，但数学公式中的下划线应该不受影响。</p>

    

</div>

    </main>
    
    
    <aside class="sidebar-right">
      
      <div class="search-section">
        <h3>🔍 Search</h3>
        <div class="search-box">
          <input type="text" id="search-input" placeholder="Search posts..." />
          <div id="search-results"></div>
        </div>
      </div>
      
      
      <div class="archives-section">
        <h3 class="collapsible-header" onclick="toggleSection('archives-content')">
          📁 Archives <span id="archives-toggle" class="toggle-icon">🔽</span>
        </h3>
        <div class="archives-list collapsible-content" id="archives-content">
          
            
              
                <div class="archive-year">
                  <a href="javascript:void(0);" data-year="2026">2026</a>
                  <span class="count">(2)</span>
                </div>
              
                <div class="archive-year">
                  <a href="javascript:void(0);" data-year="2025">2025</a>
                  <span class="count">(2)</span>
                </div>
              
                <div class="archive-year">
                  <a href="javascript:void(0);" data-year="2024">2024</a>
                  <span class="count">(2)</span>
                </div>
              
            
          
        </div>
      </div>
      
      
      <div class="tags-section">
        <h3 class="collapsible-header" onclick="toggleSection('venues-section')">
          📄 Venues <span id="venues-toggle" class="toggle-icon">🔽</span>
        </h3>
        <div id="venues-section" class="tags-cloud collapsible-content">
          
        </div>
      </div>
      
      
      <div class="tags-section">
        <h3 class="collapsible-header" onclick="toggleSection('keywords-section')">
          🔖 Keywords <span id="keywords-toggle" class="toggle-icon">🔽</span>
        </h3>
        <div id="keywords-section" class="tags-cloud collapsible-content">
          
          
            
          
            
          
            
              
                
              
                
              
                
              
            
          
            
              
                
              
                
              
                
              
            
          
            
              
                
              
                
              
                
              
            
          
            
              
                
              
                
              
                
              
            
          
          
          
            <a href="javascript:void(0);" class="tag tag-keyword sidebar-tag" data-keyword="Code Highlighting">Code Highlighting</a>
          
            <a href="javascript:void(0);" class="tag tag-keyword sidebar-tag" data-keyword="Copy Function">Copy Function</a>
          
            <a href="javascript:void(0);" class="tag tag-keyword sidebar-tag" data-keyword="Equations">Equations</a>
          
            <a href="javascript:void(0);" class="tag tag-keyword sidebar-tag" data-keyword="Guide">Guide</a>
          
            <a href="javascript:void(0);" class="tag tag-keyword sidebar-tag" data-keyword="Image">Image</a>
          
            <a href="javascript:void(0);" class="tag tag-keyword sidebar-tag" data-keyword="LaTeX">LaTeX</a>
          
            <a href="javascript:void(0);" class="tag tag-keyword sidebar-tag" data-keyword="Layout">Layout</a>
          
            <a href="javascript:void(0);" class="tag tag-keyword sidebar-tag" data-keyword="Mathematics">Mathematics</a>
          
            <a href="javascript:void(0);" class="tag tag-keyword sidebar-tag" data-keyword="Multi-Column">Multi-Column</a>
          
            <a href="javascript:void(0);" class="tag tag-keyword sidebar-tag" data-keyword="Theme Switching">Theme Switching</a>
          
        </div>
      </div>
    </aside>
  </div>

</body>
</html>

<head>
  ...
  <link rel="icon" href="/favicon.ico">
</head>
